body {
    width: 100%;
    height: 100%;
}

.logo {
    text-align: center;
}

.button {
    background-color: red;
    cursor: pointer;
    color: rgb(199, 199, 199);
    text-align: center;
    text-transform: uppercase;
    font-size: xx-large;
    padding: 2rem;
    margin: 3rem;
    font-family: "roboto-condensed", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.klaar {
    background-color: red;
    cursor: pointer;
    color: rgb(199, 199, 199);
    text-align: center;
    text-transform: uppercase;
    font-size: xx-large;
    padding: 2rem;
    margin: 3rem;
    width: 70%;
    justify-self: center;
    font-family: "roboto-condensed", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.button:hover {
    background-color: rgb(146, 26, 26);
}

#outline {
    text-align: center;
    margin-top: 10%;
}

#outline img {
    width: 300px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*
    -webkit-filter: drop-shadow(2px 2px 0 black)
                    drop-shadow(-2px -2px 0 black);
    filter: drop-shadow(2px 2px 0 black) 
            drop-shadow(-2px -2px 0 black);*/
}


.grid div {
    position:relative;
}

.circle-holder {
    position:relative;
}

.vinkje {
    position: absolute;
    width: 40%;
    bottom: 0;
    right: 7%;
    display: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.gridingrid {
    display: grid;
    grid-template-columns: 1fr;

}

.circle {
    width:100%;
}

.vinkje:target {
    display:block;
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }

    #outline {
        margin-top: 0%;
    }

    .grid {
        margin-right: 0%;
        margin-bottom: 50px;
    }

    .opties {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        margin: 10px;
    }

    .gridingrid {
        margin-bottom: 4%;
    }

    .button {
        margin: 0;
        font-size: x-large;
    }
}












